#### key binding ####
#Reload Config
bind C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

# new window in the same path
bind C-c new-window -c "#{pane_current_path}"
# vertical pane
bind v split-window -v -c "#{pane_current_path}"

# horizontal pane
bind h split-window -h -c "#{pane_current_path}"

# SSH Split plugin keybinding
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-h-key "C-h"
set-option -g @ssh-split-v-key "C-v"

# Move pane to window
bind C-m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Break pane into new window
bind C-b break-pane

# Kill all other sessions
bind S-k kill-session -a \; display "All sessions have been closed!"

# Kil specified session
bind C-k command-prompt -p "Select a session:"  "kill-session -t '%%'" \; display "Session killed!"

# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

######################

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

## start selection with 'space' and copy using 'y'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# This after selecting text with mouse, it will be copied into buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer

##########MISC#############

# Status bar right section
#set -g status-right '#{prefix_highlight} | #{=21:pane_title} |  %a %Y-%m-%d %H:%M'

# Highlight active window
#set-window-option -g window-status-current-style bg=blue

# AWS - Describe EC2 instances
bind C-a run "aws ec2 describe-instances --query 'Reservations[].Instances[].{ID:InstanceId,DNS:PublicDnsName,Type: InstanceType,Name:Tags[?Key==`Name`]|[0].Value}' --output table"
########################

#####VIM TRUE COLORS####
set -ga terminal-overrides ',xterm-256color:Tc'
########################


####### CPU LOAD PLUGIN ####
#set -g status-interval 2
#set -g status-left-length 60
#set -g status-right-length 90
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 -m 2 -a 0)#[default]"
#
###########################

####### POWERLINE PLUGIN ####
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
##########################

### Plugins ##############
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Installation git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
##########################

